configmap:
    app:
        port: :9504
        app_ids:
            - azp: 64ed513ceec70e190e695c60
              app_id: TP-FIVE
            - azp: 6hukjqp2erfpq8bos8p21jbshc
              app_id: TP-FIVE
            - azp: tp-five-apollo
              app_id: TP-FIVE
